VITE_SUPABASE_PROJECT_ID="mrdocieuevypffjgbrwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZG9jaWV1ZXZ5cGZmamdicnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQwNDMsImV4cCI6MjA3MzcwMDA0M30.kTDiOYYgZ6W84CLmRVB4fBd_dIwicfbuXtTxV2lmLx4"
VITE_SUPABASE_URL="https://mrdocieuevypffjgbrwy.supabase.co"
